{
  "dependencies": {
    "@tact-lang/compiler": "1.1.3",
    "@tact-lang/deployer": "^0.2.0",
    "@tact-lang/emulator": "^4.2.3",
    "@ton-community/sandbox": "^0.11.0",
    "@ton/core": "^0.52.2",
    "base64url": "^3.0.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.2",
    "ton": "^13.6.1"
  },
  "scripts": {
    "build": "tact --config ./tact.config.json",
    "deploy": "ts-node ./deploymentScript.ts",
    "test": "ts-node ./test/unit_test.t.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/qrcode": "^1.5.2",
    "@types/qrcode-terminal": "^0.12.0",
    "@types/qs": "^6.9.8"
  }
}
